# initial beacon通知
on beacon_initial {
	println("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1,"pid"));
	local('$internalIP $computerName $userName');
	$internalIP = replace(beacon_info($1,"internal")," ","_");
	$computerName = replace(beacon_info($1,"computer")," ","_");
	$userName = replace(beacon_info($1,"user")," ","_");
	$cmd = 'python3 /xx/xx/xx/weixin.py' . " --computernam " . $computerName . " --internalip " . $internalIP . " --username " . $userName;
	println("Sending server: " . $cmd);
	exec($cmd);
}

# user joined通知
on event_join {
	println("join event Checkin: " . $1);
	local('$join');
    $join = $1;
	$cmd = 'python3 /xx/xx/xx/weixin.py' . " --userjoin " . $join;
	println("Sending server: " . $cmd);
	exec($cmd);
}